<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="Style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    <nav class="navbar navbarclr navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div>
                <a class="navbar-brand" href="index.html">
                    <img src="Assets/logo1.png" alt="Logo and Home Button" class="logo">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text"  href="reviews.html">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text" href="favourites.html">Favourites</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text" href="contact.html">Suggestions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text" href="about.html">About</a>
                    </li>
                    <li class="nav-item spacenav">
                        <a class="nav-link text" href="viewerwatchlist.html"><img src="Assets/watchlistadd.png" class="image1" alt="watchlist"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="button-back text">
        <a href="filmsR.html" class="btn btn-primary btn-lg"> &#8617; </a>
    </div>
    
    <!-- The review for Last Night in Soho -->
    <div class="review-container">
        <div class="review text">
            <h1>Man I Love the 60s (Not the Men)</h1>
        </div>
        
        <div class="text information">
            <h6>Universal Pictures | Edgar Whrite | 2021 | 16+</h6>
        </div>
        
        <div>
            <img src="Assets/Soho.jpg" alt="Last Night in Soho Poster" class="review-image">
            <img src="Assets/35.png" alt="3 out of 5 rated" class="rating-shape">
            <br><br>
            <p class="text-place">
                Last Night in Soho (2021) is a psychological horror-thriller directed by Edgar Wright. The story follows Eloise "Ellie" Turner, a shy, aspiring fashion designer who moves to London to attend fashion school. Ellie has a supernatural ability to connect with the past, and when she rents a room in Soho, she begins having vivid dreams, or visions, of the 1960s.
                <br><br>In these dreams, she sees the life of a glamorous young woman named Sandie, an ambitious singer who becomes involved with a charming but sinister man named Jack. At first enchanted by the retro world of music, fashion, and nightlife, Ellie’s dreams gradually turn into terrifying nightmares as Sandie’s life spirals into abuse, exploitation, and violence.
                <br><br>As the lines between past and present blur, Ellie begins to unravel disturbing secrets hidden in the walls of her flat and around Soho. Her obsession with uncovering the truth puts her in real-world danger, and she must confront both the ghosts of the past and her own unravelling mind.
                <br><br>The film explores themes of nostalgia, exploitation, and the darker sides of glamour and ambition, wrapped in stylish visuals and a haunting 1960s soundtrack.
                <br><br>Oh my god, this film made me love thrillers. The way the killings are justified and I never felt bad says a lot. The fashion is amazing and Anya Taylor- Joy slays (literally). 3 out of 5 popcorns.
            </p>
        </div>
        
    </div>
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>

<!-- Errors from the a href of the cards, will be evaluated in task 4 -->
